{
  "name": "prueba-nuxt",
  "version": "1.0.0",
  "description": "My stylish Nuxt.js project",
  "author": "David Alarcón Segarra",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "axios": "^0.19.0",
    "cookie-universal-nuxt": "^2.0.19",
    "nuxt": "^2.0.0",
    "nuxt-client-init-module": "^0.1.7",
    "vee-validate": "^3.1.0",
    "vue-google-autocomplete": "^1.1.0",
    "vue-tel-input": "^4.0.0",
    "vuelidate": "^0.7.4",
    "vuetify-google-autocomplete": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
